file-5.11-13.16.amzn1.x86_64
man-pages-3.22-20.10.amzn1.noarch
glib2-2.36.3-2.14.amzn1.x86_64
fontpackages-filesystem-1.41-1.1.2.amzn1.noarch
ruby18-1.8.7.374-2.42.3.amzn1.x86_64
mailcap-2.1.31-2.7.amzn1.noarch
e2fsprogs-1.42.8-2.29.amzn1.x86_64
hwdata-0.233-9.1.16.amzn1.noarch
libcap-2.16-5.5.8.amzn1.x86_64
rpm-libs-4.11.2-2.54.amzn1.x86_64
chkconfig-1.3.49.3-2.10.amzn1.x86_64
yum-3.4.3-137.51.amzn1.noarch
libacl-2.2.49-6.9.amzn1.x86_64
db4-cxx-4.7.25-18.11.amzn1.x86_64
libselinux-2.1.10-3.17.amzn1.x86_64
systemtap-sdt-devel-2.4-1.22.amzn1.x86_64
system-release-2014.03-2.0.noarch
libgpg-error-1.11-1.12.amzn1.x86_64
cronie-1.4.4-12.6.amzn1.x86_64
libstdc++47-4.7.2-8.72.amzn1.x86_64
glibc-devel-2.17-55.84.amzn1.x86_64
update-motd-1.0.1-1.10.amzn1.noarch
lua-5.1.4-4.1.8.amzn1.x86_64
perl-ExtUtils-MakeMaker-6.68-2.2.amzn1.noarch
findutils-4.4.2-6.9.amzn1.x86_64
perl-File-Fetch-0.42-1.2.amzn1.noarch
gpm-libs-1.20.6-12.8.amzn1.x86_64
freetype-2.3.11-14.13.amzn1.x86_64
perl-CPAN-1.9800-280.36.amzn1.noarch
libXi-1.6.1-3.7.amzn1.x86_64
perl-core-5.16.3-280.36.amzn1.x86_64
gpgme-1.3.2-1.13.amzn1.x86_64
ec2-net-utils-0.4-1.22.amzn1.noarch
yum-utils-1.1.31-18.17.amzn1.noarch
python-rsa-3.1.2-4.3.amzn1.noarch
aws-scripts-ses-2012.07.09-1.1.amzn1.noarch
rhino-1.7-0.7.r2.2.9.amzn1.noarch
grep-2.6.3-4.9.amzn1.x86_64
aws-cfn-bootstrap-1.4-0.amzn1.noarch
yum-metadata-parser-1.1.4-8.8.amzn1.x86_64
tar-1.26-27.21.amzn1.x86_64
groff-1.22.2-6.10.amzn1.x86_64
python-daemon-1.5.2-1.2.amzn1.noarch
which-2.19-6.10.amzn1.x86_64
perl-Digest-HMAC-1.03-4.1.6.amzn1.noarch
newt-python-0.52.11-3.7.amzn1.x86_64
libSM-1.2.1-2.6.amzn1.x86_64
cyrus-sasl-plain-2.1.23-13.15.amzn1.x86_64
nss-softokn-freebl-3.16.0-1.19.amzn1.x86_64
numactl-2.0.7-8.11.amzn1.x86_64
nss-util-3.16.0-1.22.amzn1.x86_64
kernel-3.10.42-52.145.amzn1.x86_64
sqlite-3.7.17-1.9.amzn1.x86_64
mysql55-libs-5.5.38-1.0.amzn1.x86_64
nss-tools-3.16.0-1.35.amzn1.x86_64
pkgconfig-0.27.1-2.7.amzn1.x86_64
perl-DBD-MySQL-4.023-2.16.amzn1.x86_64
java-1.6.0-openjdk-1.6.0.0-67.1.13.3.64.amzn1.x86_64
diffutils-2.8.1-28.9.amzn1.x86_64
php-xml-5.3.28-1.5.amzn1.x86_64
info-5.1-1.9.amzn1.x86_64
httpd-2.2.27-1.2.amzn1.x86_64
readline-6.2-9.14.amzn1.x86_64
perl-BSD-Resource-1.29.03-3.5.amzn1.x86_64
file-libs-5.11-13.16.amzn1.x86_64
device-mapper-1.02.79-8.22.amzn1.x86_64
mod_ssl-2.2.27-1.2.amzn1.x86_64
perl-HTTP-Tiny-0.033-1.4.amzn1.noarch
mysql-server-5.5-1.6.amzn1.noarch
perl-Text-ParseWords-3.29-3.4.amzn1.noarch
cyrus-sasl-devel-2.1.23-13.15.amzn1.x86_64
perl-constant-1.27-1.4.amzn1.noarch
httpd-devel-2.2.27-1.2.amzn1.x86_64
perl-libs-5.16.3-280.36.amzn1.x86_64
libuser-0.56.13-5.12.amzn1.x86_64
emacs-23.1-25.18.amzn1.x86_64
perl-threads-1.87-2.4.amzn1.x86_64
elinks-0.12-0.21.pre5.7.amzn1.x86_64
perl-Pod-Simple-3.28-3.5.amzn1.noarch
libXrender-0.9.7-2.7.amzn1.x86_64
perl-Git-1.8.3.1-2.37.amzn1.noarch
perl-5.16.3-280.36.amzn1.x86_64
sgpio-1.2.0.10-5.7.amzn1.x86_64
binutils-2.23.52.0.1-12.45.amzn1.x86_64
perl-Compress-Raw-Zlib-2.061-1.10.amzn1.x86_64
python-ordereddict-1.1-2.2.amzn1.noarch
gcc-4.8.2-3.19.amzn1.noarch
perl-Digest-1.17-244.4.amzn1.noarch
libcom_err-devel-1.42.8-2.29.amzn1.x86_64
perl-ExtUtils-Manifest-1.61-243.4.amzn1.noarch
python-crypto-2.6.1-1.7.amzn1.x86_64
krb5-devel-1.10.3-10.26.amzn1.x86_64
perl-Pod-Parser-1.61-1.4.amzn1.noarch
pygpgme-0.1-18.20090824bzr68.8.amzn1.x86_64
mysql-5.5-1.6.amzn1.noarch
perl-Parse-CPAN-Meta-1.4404-4.1.4.amzn1.noarch
perl-Params-Check-0.38-1.4.amzn1.noarch
perl-Log-Message-Simple-0.10-1.4.amzn1.noarch
filesystem-2.4.30-3.8.amzn1.x86_64
perl-Compress-Raw-Bzip2-2.061-1.10.amzn1.x86_64
perl-Time-HiRes-1.9725-272.5.amzn1.x86_64
libX11-common-1.5.0-4.10.amzn1.x86_64
coreutils-8.21-13.31.amzn1.x86_64
util-linux-2.23.2-6.21.amzn1.x86_64
libattr-2.4.44-7.9.amzn1.x86_64
gzip-1.5-4.16.amzn1.x86_64
popt-1.13-7.7.amzn1.x86_64
libtasn1-2.3-6.6.amzn1.x86_64
perl-Mozilla-CA-20110914-2.6.amzn1.noarch
libsepol-2.1.7-3.12.amzn1.x86_64
python-boto-2.29.1-1.0.amzn1.noarch
perl-Pod-Checker-1.60-1.4.amzn1.noarch
perl-Version-Requirements-0.101022-243.2.amzn1.noarch
libidn-1.18-2.8.amzn1.x86_64
perl-Net-SSLeay-1.55-1.8.amzn1.x86_64
perl-DBI-1.627-1.7.amzn1.x86_64
perl-DB_File-1.830-1.5.amzn1.x86_64
perl-TimeDate-2.30-1.6.amzn1.noarch
perl-IO-HTML-1.00-1.4.amzn1.noarch
perl-Locale-Codes-3.26-1.4.amzn1.noarch
perl-Text-Soundex-3.04-2.4.amzn1.x86_64
libcap-ng-0.6.4-3.8.amzn1.x86_64
perl-URI-1.60-8.7.amzn1.noarch
pcre-8.21-7.5.amzn1.x86_64
perl-HTML-Parser-3.71-2.1.6.amzn1.x86_64
perl-LWP-Protocol-https-6.02-4.4.amzn1.noarch
cpio-2.10-11.11.amzn1.x86_64
python-setuptools-0.6.10-3.11.amzn1.noarch
libedit-2.11-4.20080712cvs.1.6.amzn1.x86_64
python-cheetah-2.4.1-1.7.amzn1.x86_64
crontabs-1.10-33.9.amzn1.noarch
sendmail-8.14.4-8.12.amzn1.x86_64
kbd-1.15-11.4.amzn1.x86_64
ntpdate-4.2.6p5-2.21.amzn1.x86_64
device-mapper-persistent-data-0.2.8-2.3.amzn1.x86_64
acpid-1.0.10-2.1.6.amzn1.x86_64
iproute-3.6.0-8.16.amzn1.x86_64
libpng-1.2.49-1.12.amzn1.x86_64
epel-release-6-8.9.amzn1.noarch
procmail-3.22-25.1.5.amzn1.x86_64
authconfig-6.1.12-13.17.amzn1.x86_64
less-436-10.11.amzn1.x86_64
cracklib-dicts-2.8.16-4.11.amzn1.x86_64
aws-apitools-rds-1.15.001-1.0.amzn1.noarch
device-mapper-libs-1.02.79-8.22.amzn1.x86_64
lvm2-libs-2.02.100-8.22.amzn1.x86_64
get_reference_source-1.2-0.4.amzn1.noarch
fipscheck-lib-1.3.1-3.13.amzn1.x86_64
sysfsutils-2.1.0-7.10.amzn1.x86_64
ntsysv-1.3.49.3-2.10.amzn1.x86_64
fontconfig-2.8.0-3.5.amzn1.x86_64
man-1.6f-32.11.amzn1.x86_64
hmaccalc-0.9.12-1.9.amzn1.x86_64
slang-2.2.1-1.8.amzn1.x86_64
pam_krb5-2.3.11-9.12.amzn1.x86_64
ethtool-3.5-1.14.amzn1.x86_64
pam_passwdqc-1.0.5-6.8.amzn1.x86_64
libX11-1.5.0-4.10.amzn1.x86_64
screen-4.0.3-16.5.amzn1.x86_64
giflib-4.1.6-3.1.6.amzn1.x86_64
psacct-6.3.2-63.7.amzn1.x86_64
gnupg2-2.0.22-1.24.amzn1.x86_64
mingetty-1.08-5.9.amzn1.x86_64
libffi-3.0.5-3.2.2.amzn1.x86_64
python-six-1.2.0-1.3.amzn1.noarch
python-chardet-2.0.1-1.2.amzn1.noarch
lsof-4.82-4.10.amzn1.x86_64
python-kitchen-1.1.1-4.3.amzn1.noarch
jpackage-utils-1.7.5-21.16.amzn1.x86_64
nano-2.0.9-7.9.amzn1.x86_64
aws-apitools-common-1.1.0-1.8.amzn1.noarch
ed-1.1-3.3.8.amzn1.x86_64
python-colorama-0.2.5-1.4.amzn1.noarch
zip-3.0-1.10.amzn1.x86_64
python-configobj-4.6.0-3.9.amzn1.noarch
libaio-0.3.107-10.7.amzn1.x86_64
python-iniparse-0.3.1-2.1.7.amzn1.noarch
symlinks-1.4-2.1.10.amzn1.x86_64
rootfiles-8.1-6.1.8.amzn1.noarch
python-urllib3-1.7-4.6.amzn1.noarch
words-3.0-17.8.amzn1.noarch
python-urlgrabber-3.9.1-9.10.amzn1.noarch
irqbalance-1.0.7-1.15.amzn1.x86_64
gpg-pubkey-21c0f39f-4e41dbdc
libnih-1.0.1-7.5.amzn1.x86_64
glibc-2.17-55.84.amzn1.x86_64
nspr-4.10.4-1.21.amzn1.x86_64
audit-libs-2.3.2-3.19.amzn1.x86_64
openssh-6.2p2-7.40.amzn1.x86_64
php-common-5.3.28-1.5.amzn1.x86_64
nss-softokn-3.16.0-1.19.amzn1.x86_64
apr-util-1.4.1-4.14.amzn1.x86_64
nss-3.16.0-1.35.amzn1.x86_64
php-cli-5.3.28-1.5.amzn1.x86_64
openssh-clients-6.2p2-7.40.amzn1.x86_64
procps-3.2.8-25.11.amzn1.x86_64
mysql55-5.5.38-1.0.amzn1.x86_64
audit-2.3.2-3.19.amzn1.x86_64
iptables-1.4.18-1.22.amzn1.x86_64
mysql55-server-5.5.38-1.0.amzn1.x86_64
libyaml-0.1.6-1.6.amzn1.x86_64
make-3.81-20.7.amzn1.x86_64
httpd-tools-2.2.27-1.2.amzn1.x86_64
xz-libs-5.1.2-5alpha.10.amzn1.x86_64
dash-0.5.5.1-4.5.amzn1.x86_64
php-process-5.3.28-1.5.amzn1.x86_64
libcom_err-1.42.8-2.29.amzn1.x86_64
generic-logos-17.0.0-2.5.amzn1.noarch
elfutils-libelf-0.158-3.16.amzn1.x86_64
cracklib-2.8.16-4.11.amzn1.x86_64
perl-Linux-Pid-0.04-8.4.amzn1.x86_64
libxml2-2.9.1-1.1.31.amzn1.x86_64
perl-Newt-1.08-34.7.amzn1.x86_64
openldap-2.4.23-34.23.amzn1.x86_64
mod_perl-2.0.7-7.26.amzn1.x86_64
dejavu-fonts-common-2.33-5.8.amzn1.noarch
device-mapper-event-1.02.79-8.22.amzn1.x86_64
php-gd-5.3.28-1.5.amzn1.x86_64
perl-parent-0.225-243.4.amzn1.noarch
php-5.3.28-1.5.amzn1.x86_64
perl-podlators-2.5.1-2.7.amzn1.noarch
libssh2-1.4.2-1.10.amzn1.x86_64
php-pear-1.9.4-20.15.amzn1.noarch
perl-Pod-Escapes-1.04-280.36.amzn1.noarch
php-pdo-5.3.28-1.5.amzn1.x86_64
perl-Encode-2.51-3.4.amzn1.x86_64
logrotate-3.7.8-17.12.amzn1.x86_64
apr-devel-1.5.0-2.11.amzn1.x86_64
perl-Exporter-5.68-2.4.amzn1.noarch
openldap-devel-2.4.23-34.23.amzn1.x86_64
perl-Time-Local-1.2300-1.4.amzn1.noarch
apr-util-devel-1.4.1-4.14.amzn1.x86_64
perl-Carp-1.26-243.4.amzn1.noarch
aspell-0.60.6-12.7.amzn1.x86_64
perl-PathTools-3.40-3.4.amzn1.x86_64
hunspell-1.2.8-16.2.amzn1.x86_64
perl-macros-5.16.3-280.36.amzn1.x86_64
hesiod-3.1.0-19.6.amzn1.x86_64
MySQL-python-1.2.3-0.3.c1.1.9.amzn1.x86_64
perl-threads-shared-1.43-4.4.amzn1.x86_64
libxcb-1.8.1-1.14.amzn1.x86_64
nss_compat_ossl-0.9.6-1.4.amzn1.x86_64
perl-Socket-2.010-1.2.amzn1.x86_64
libXtst-1.2.1-2.7.amzn1.x86_64
perl-Error-0.17020-1.7.amzn1.noarch
perl-Getopt-Long-2.40-1.4.amzn1.noarch
pth-2.0.7-9.3.7.amzn1.x86_64
git-1.8.3.1-2.37.amzn1.x86_64
perl-File-Path-2.09-1.4.amzn1.noarch
libsysfs-2.1.0-7.10.amzn1.x86_64
mpfr-2.4.2-1.7.amzn1.x86_64
dmraid-1.0.0.rc16-11.8.amzn1.x86_64
libgcc48-4.8.2-7.87.amzn1.x86_64
python-2.6-2.26.amzn1.noarch
cpp48-4.8.2-7.87.amzn1.x86_64
python-docutils-0.11-1.11.amzn1.noarch
gcc48-4.8.2-7.87.amzn1.x86_64
python-simplejson-3.3.0-1.5.amzn1.x86_64
python26-devel-2.6.9-1.46.amzn1.x86_64
pyxattr-0.5.0-1.4.amzn1.x86_64
keyutils-libs-devel-1.4-4.10.amzn1.x86_64
zlib-devel-1.2.7-10.17.amzn1.x86_64
libselinux-devel-2.1.10-3.17.amzn1.x86_64
PyYAML-3.10-3.6.amzn1.x86_64
openssl-devel-1.0.1h-1.76.amzn1.x86_64
mysql-devel-5.5-1.6.amzn1.noarch
python-ply-3.4-3.3.amzn1.noarch
python-backports-ssl_match_hostname-3.4.0.2-1.5.amzn1.noarch
python-pycurl-7.19.0-8.7.amzn1.x86_64
python-pygments-1.4-4.8.amzn1.noarch
iputils-20071127-17.11.amzn1.x86_64
ntp-4.2.6p5-2.21.amzn1.x86_64
ipsec-tools-0.8.0-5.16.amzn1.x86_64
aws-apitools-iam-1.5.0-1.2.amzn1.noarch
m2crypto-0.20.2-9.10.amzn1.x86_64
tcpdump-4.0.0-3.20090921gitdf3cb4.2.8.amzn1.x86_64
passwd-0.77-4.8.amzn1.x86_64
lvm2-2.02.100-8.22.amzn1.x86_64
wget-1.14-8.11.amzn1.x86_64
at-3.1.10-43.8.amzn1.x86_64
pam_ccreds-10-4.9.amzn1.x86_64
krb5-workstation-1.10.3-10.26.amzn1.x86_64
dump-0.4-0.6.b42.7.amzn1.x86_64
tmpwatch-2.9.16-4.10.amzn1.x86_64
nc-1.84-22.7.amzn1.x86_64
bc-1.06.95-1.10.amzn1.x86_64
acl-2.2.49-6.9.amzn1.x86_64
time-1.7-37.1.8.amzn1.x86_64
attr-2.4.44-7.9.amzn1.x86_64
traceroute-2.0.14-2.7.amzn1.x86_64
pax-3.4-10.1.9.amzn1.x86_64
perl-XML-LibXML-2.0018-3.8.amzn1.x86_64
libcurl-7.36.0-2.45.amzn1.x86_64
ec2-utils-0.4-1.22.amzn1.noarch
shared-mime-info-1.1-5.6.amzn1.x86_64
ruby18-libs-1.8.7.374-2.42.3.amzn1.x86_64
libss-1.42.8-2.29.amzn1.x86_64
e2fsprogs-libs-1.42.8-2.29.amzn1.x86_64
gdbm-devel-1.8.0-36.6.amzn1.x86_64
kmod-14-2.7.amzn1.x86_64
udev-173-4.13.amzn1.x86_64
db4-utils-4.7.25-18.11.amzn1.x86_64
rpm-4.11.2-2.54.amzn1.x86_64
rpm-python-4.11.2-2.54.amzn1.x86_64
yum-plugin-upgrade-helper-1.1.31-18.17.amzn1.noarch
dhcp-common-4.1.1-38.P1.19.amzn1.x86_64
db4-devel-4.7.25-18.11.amzn1.x86_64
vim-common-7.4.027-2.28.amzn1.x86_64
psmisc-22.20-6.11.amzn1.x86_64
cloud-init-0.7.2-7.27.amzn1.noarch
dracut-004-336.23.amzn1.noarch
cronie-anacron-1.4.4-12.6.amzn1.x86_64
tcp_wrappers-libs-7.6-75.11.amzn1.x86_64
glibc-headers-2.17-55.84.amzn1.x86_64
perl-ExtUtils-ParseXS-3.18-1.2.amzn1.noarch
perl-ExtUtils-Install-1.58-280.36.amzn1.noarch
perl-IPC-Cmd-0.80-3.2.amzn1.noarch
perl-Module-Build-0.40.05-1.3.amzn1.noarch
perl-Archive-Extract-0.68-2.2.amzn1.noarch
perl-CPANPLUS-Dist-Build-0.70-2.3.amzn1.noarch
perl-ExtUtils-Embed-1.30-280.36.amzn1.noarch
sudo-1.8.6p3-12.17.amzn1.x86_64
tcp_wrappers-7.6-75.11.amzn1.x86_64
dbus-1.6.12-5.25.amzn1.x86_64
cyrus-sasl-2.1.23-13.15.amzn1.x86_64
vim-enhanced-7.4.027-2.28.amzn1.x86_64
xz-lzma-compat-5.1.2-5alpha.10.amzn1.x86_64
bind-utils-9.8.2-0.23.rc1.32.amzn1.x86_64
aws-cli-1.3.17-1.1.amzn1.noarch
libxslt-1.1.28-3.8.amzn1.x86_64
parted-2.1-21.18.amzn1.x86_64
aws-apitools-mon-1.0.20.0-1.0.amzn1.noarch
aws-apitools-as-1.0.61.5-1.0.amzn1.noarch
aws-apitools-ec2-1.7.0.2-1.0.amzn1.noarch
perl-Digest-SHA1-2.13-7.6.amzn1.x86_64
dejavu-serif-fonts-2.33-5.8.amzn1.noarch
tzdata-2013i-2.23.amzn1.noarch
libjpeg-turbo-1.2.1-3.4.amzn1.x86_64
libpcap-1.4.0-1.20130826git2dbcaa1.10.amzn1.x86_64
kpartx-0.4.9-72.7.amzn1.x86_64
perl-Data-Dumper-2.145-1.4.amzn1.x86_64
perl-Module-Load-0.24-2.4.amzn1.noarch
perl-Test-Harness-3.28-1.4.amzn1.noarch
perl-Module-CoreList-2.76.02-280.36.amzn1.noarch
perl-Digest-SHA-5.85-1.4.amzn1.x86_64
perl-Package-Constants-0.02-280.36.amzn1.noarch
perl-Module-Pluggable-4.8-1.2.amzn1.noarch
perl-Perl-OSType-1.003-2.4.amzn1.noarch
perl-LWP-MediaTypes-6.02-1.8.amzn1.noarch
perl-JSON-PP-2.27202-1.4.amzn1.noarch
perl-CPAN-Meta-2.120921-4.1.2.amzn1.noarch
perl-Locale-Maketext-Simple-0.21-280.36.amzn1.noarch
perl-Module-Load-Conditional-0.54-1.2.amzn1.noarch
perl-Object-Accessor-0.42-280.36.amzn1.noarch
perl-Term-UI-0.36-1.4.amzn1.noarch
perl-Encode-Locale-1.03-4.7.amzn1.noarch
perl-IO-Compress-2.061-1.1.11.amzn1.noarch
perl-XML-SAX-Base-1.08-6.4.amzn1.noarch
perl-XML-NamespaceSupport-1.11-9.7.amzn1.noarch
libmount-2.23.2-6.21.amzn1.x86_64
libblkid-2.23.2-6.21.amzn1.x86_64
pam-1.1.8-9.29.amzn1.x86_64
python26-libs-2.6.9-1.46.amzn1.x86_64
python-jmespath-0.4.1-1.0.amzn1.noarch
libgcrypt-1.5.3-1.14.amzn1.x86_64
upstart-0.6.5-13.3.13.amzn1.x86_64
p11-kit-0.18.5-2.2.amzn1.x86_64
ca-certificates-2013.1.94-65.0.9.amzn1.noarch
cryptsetup-libs-1.6.2-2.11.amzn1.x86_64
python-bcdoc-0.12.2-1.0.amzn1.noarch
pyliblzma-0.5.3-3.6.amzn1.x86_64
perl-Archive-Tar-1.92-1.4.amzn1.noarch
perl-Pod-LaTeX-0.61-1.2.amzn1.noarch
perl-Test-Simple-0.98-242.5.amzn1.noarch
perl-Thread-Queue-3.02-1.4.amzn1.noarch
perl-File-CheckTree-4.42-2.4.amzn1.noarch
perl-Switch-2.16-6.4.amzn1.noarch
perl-PlRPC-0.2020-12.5.amzn1.noarch
perl-DBD-SQLite-1.39-1.8.amzn1.x86_64
perl-Time-Piece-1.20.1-280.36.amzn1.x86_64
perl-IO-Socket-IP-0.21-3.2.amzn1.noarch
perl-Net-HTTP-6.06-1.10.amzn1.noarch
perl-HTTP-Date-6.02-7.1.7.amzn1.noarch
perl-HTML-Tagset-3.20-14.6.amzn1.noarch
perl-local-lib-1.008010-1.4.amzn1.noarch
perl-autodie-2.16-1.4.amzn1.noarch
perl-FCGI-0.74-6.1.7.amzn1.x86_64
perl-Text-Unidecode-0.04-19.6.amzn1.noarch
perl-Env-1.04-1.4.amzn1.noarch
perl-Business-ISBN-2.06-1.6.amzn1.noarch
perl-HTTP-Message-6.06-5.9.amzn1.noarch
perl-HTTP-Daemon-6.01-4.10.amzn1.noarch
perl-HTTP-Negotiate-6.01-4.11.amzn1.noarch
perl-libwww-perl-6.05-1.1.15.amzn1.noarch
perl-XML-SAX-0.99-8.12.amzn1.noarch
setserial-2.17-25.7.amzn1.x86_64
setup-2.8.14-20.11.amzn1.noarch
curl-7.36.0-2.45.amzn1.x86_64
kernel-3.4.73-64.112.amzn1.x86_64
basesystem-10.0-4.9.amzn1.noarch
grubby-7.0.15-5.7.amzn1.x86_64
kbd-misc-1.15-11.4.amzn1.noarch
bind-libs-9.8.2-0.23.rc1.32.amzn1.x86_64
kmod-libs-14-2.7.amzn1.x86_64
rmt-0.4-0.6.b42.7.amzn1.x86_64
bash-4.1.2-15.17.amzn1.x86_64
xz-5.1.2-5alpha.10.amzn1.x86_64
net-tools-1.60-110.10.amzn1.x86_64
rpm-build-libs-4.11.2-2.54.amzn1.x86_64
gawk-3.1.7-10.10.amzn1.x86_64
yum-plugin-priorities-1.1.31-18.17.amzn1.noarch
ncurses-5.7-3.20090208.13.amzn1.x86_64
vim-filesystem-7.4.027-2.28.amzn1.x86_64
gamin-0.1.10-9.8.amzn1.x86_64
initscripts-9.03.40-2.29.amzn1.x86_64
device-mapper-event-libs-1.02.79-8.22.amzn1.x86_64
rsyslog-5.8.10-8.25.amzn1.x86_64
kernel-headers-3.10.42-52.145.amzn1.x86_64
perl-devel-5.16.3-280.36.amzn1.x86_64
expat-2.0.1-11.9.amzn1.x86_64
perl-ExtUtils-CBuilder-0.28.2.6-280.36.amzn1.noarch
alsa-lib-1.0.22-3.9.amzn1.x86_64
perl-CPANPLUS-0.91.38-2.2.amzn1.noarch
libXau-1.0.6-4.9.amzn1.x86_64
vim-minimal-7.4.027-2.28.amzn1.x86_64
mdadm-3.2.6-7.29.amzn1.x86_64
dmraid-events-1.0.0.rc16-11.8.amzn1.x86_64
dhclient-4.1.1-38.P1.19.amzn1.x86_64
python-imaging-1.1.6-19.6.amzn1.x86_64
krb5-libs-1.10.3-10.26.amzn1.x86_64
aws-amitools-ec2-1.5.3-0.0.amzn1.noarch
python-dateutil-2.1-1.0.amzn1.noarch
gmp-4.3.2-1.11.amzn1.x86_64
cryptsetup-1.6.2-2.11.amzn1.x86_64
python-paramiko-1.7.5-2.1.4.amzn1.noarch
libutempter-1.1.5-4.1.6.amzn1.x86_64
ksh-20120801-10.12.amzn1.x86_64
pystache-0.5.3-2.3.amzn1.noarch
aws-apitools-elb-1.0.34.0-1.0.amzn1.noarch
python-backports-1.0-3.2.amzn1.x86_64
libICE-1.0.6-1.4.amzn1.x86_64
dejavu-sans-fonts-2.33-5.8.amzn1.noarch
unzip-6.0-1.8.amzn1.x86_64
glibc-common-2.17-55.84.amzn1.x86_64
tzdata-java-2013i-2.23.amzn1.noarch
openssl-1.0.1h-1.76.amzn1.x86_64
apr-1.5.0-2.11.amzn1.x86_64
nss-sysinit-3.16.0-1.35.amzn1.x86_64
mysql55-common-5.5.38-1.0.amzn1.x86_64
openssh-server-6.2p2-7.40.amzn1.x86_64
rsync-3.0.6-9.12.amzn1.x86_64
apr-util-ldap-1.4.1-4.14.amzn1.x86_64
db4-4.7.25-18.11.amzn1.x86_64
libXpm-3.5.10-2.9.amzn1.x86_64
libuuid-2.23.2-6.21.amzn1.x86_64
t1lib-5.1.2-6.5.amzn1.x86_64
cyrus-sasl-lib-2.1.23-13.15.amzn1.x86_64
crypto-utils-2.4.1-39.8.amzn1.x86_64
groff-base-1.22.2-6.10.amzn1.x86_64
mod_wsgi-3.2-3.7.amzn1.x86_64
perl-Pod-Perldoc-3.20-3.6.amzn1.noarch
fipscheck-1.3.1-3.13.amzn1.x86_64
php-mysql-5.3.28-1.5.amzn1.x86_64
perl-Pod-Usage-1.63-2.4.amzn1.noarch
jline-0.9.94-0.8.10.amzn1.noarch
expat-devel-2.0.1-11.9.amzn1.x86_64
perl-Filter-1.49-1.4.amzn1.x86_64
emacs-common-23.1-25.18.amzn1.x86_64
perl-Scalar-List-Utils-1.27-246.4.amzn1.x86_64
newt-0.52.11-3.7.amzn1.x86_64
python-pip-1.3.1-4.7.amzn1.noarch
perl-Storable-2.39-2.4.amzn1.x86_64
libXext-1.3.1-2.8.amzn1.x86_64
perl-TermReadKey-2.30-18.8.amzn1.x86_64
perl-File-Temp-0.23.01-2.4.amzn1.noarch
libmpc-0.8.2-1.4.amzn1.x86_64
perl-version-0.99.02-2.5.amzn1.x86_64
libgomp-4.8.2-7.87.amzn1.x86_64
perl-Module-Metadata-1.000018-1.2.amzn1.noarch
python-argparse-1.2.1-2.2.amzn1.noarch
python-devel-2.6-2.26.amzn1.noarch
perl-Digest-MD5-2.52-1.4.amzn1.x86_64
javapackages-tools-0.9.1-1.2.amzn1.noarch
libsepol-devel-2.1.7-3.12.amzn1.x86_64
perl-CPAN-Meta-YAML-0.008-13.5.amzn1.noarch
python-markdown-2.0.1-3.1.6.amzn1.noarch
mysql55-devel-5.5.38-1.0.amzn1.x86_64
perl-CPAN-Meta-Requirements-2.122-6.3.amzn1.noarch
python-lockfile-0.8-3.2.amzn1.noarch
perl-Locale-Maketext-1.23-1.4.amzn1.noarch
python-requests-1.2.3-5.7.amzn1.noarch
perl-Log-Message-0.08-2.4.amzn1.noarch
libgcc47-4.7.2-8.72.amzn1.x86_64
perl-Module-Loaded-0.08-280.36.amzn1.noarch
perl-IO-Zlib-1.10-280.36.amzn1.noarch
libudev-173-4.13.amzn1.x86_64
ncurses-base-5.7-3.20090208.13.amzn1.x86_64
libpwquality-1.2.3-1.5.amzn1.x86_64
ncurses-libs-5.7-3.20090208.13.amzn1.x86_64
python26-2.6.9-1.46.amzn1.x86_64
zlib-1.2.7-10.17.amzn1.x86_64
dbus-libs-1.6.12-5.25.amzn1.x86_64
p11-kit-trust-0.18.5-2.2.amzn1.x86_64
bzip2-libs-1.0.6-8.12.amzn1.x86_64
python-botocore-0.51.0-1.0.amzn1.noarch
shadow-utils-4.1.4.2-13.10.amzn1.x86_64
sysvinit-2.87-5.dsf.14.amzn1.x86_64
perl-B-Lint-1.17-2.4.amzn1.noarch
sed-4.2.1-10.10.amzn1.x86_64
perl-Net-LibIDN-0.12-13.5.amzn1.x86_64
perl-Net-Daemon-0.48-4.4.amzn1.noarch
perl-DBIx-Simple-1.35-6.1.6.amzn1.noarch
perl-IO-Socket-SSL-1.94-2.1.12.amzn1.noarch
gdbm-1.8.0-36.6.amzn1.x86_64
perl-File-Listing-6.04-6.10.amzn1.noarch
perl-Sys-Syslog-0.33-1.5.amzn1.x86_64
perl-CGI-3.63-3.4.amzn1.noarch
keyutils-libs-1.4-4.10.amzn1.x86_64
perl-Business-ISBN-Data-20120719.001-1.6.amzn1.noarch
perl-HTTP-Cookies-6.01-4.11.amzn1.noarch
libassuan-2.0.3-3.3.amzn1.x86_64
perl-WWW-RobotRules-6.02-4.11.amzn1.noarch
bzip2-1.0.6-8.12.amzn1.x86_64
